<!DOCTYPE html>
<html>
	<head>
		
<title>Lofter Words-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="ideas,">
<meta name="description" content="Weekly">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/ideas">ideas</a></li>
            
            
        </ul>
        
        <h1>Lofter Words</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Weekly/" target="_blank" >Weekly</a>
                    
                </div>
                <p>2025-08-03 19:05:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="Lofter-Words"><a href="#Lofter-Words" class="headerlink" title="Lofter Words"></a>Lofter Words</h1><p>大大小小的愿望 总在不长不短的季节 不痛不痒的放掉		</p>
<ul>
<li><p>个人修养目标</p>
<ul>
<li><p>内在目标</p>
<ul>
<li><p>植根于内心的修养 ；无需提醒的自觉；以约束为前提的自由；为别人着想的善良！博学广识，而是坦荡、克制与温柔，而越温柔的人越难驯服</p>
</li>
<li><p>务实，多面，无惧未知领域。好的教育应该是培养：终身运动者，责任担当者，问题解决这和优雅生活者；运动，富养你的身体；微笑，富养你的气质；独处，富养你的灵魂；互尊，富养你的格局；知足，富养你的境界，冥想，富养你的认知。</p>
</li>
<li><p>优秀又谦虚，明明拥有吊打所有人的能力，却毫无优越感。对人温和得像傍晚的风，工作上坚定有主见，与人相处又温柔自谦。让人优秀是天赋和能力，能让周围人舒服那就是善良和同理心，两者兼有就真的太难得了。</p>
</li>
<li><p>真正能给你撑腰的，是丰富的知识储备，足够的经济基础，持续的情绪稳定，可控的生活节奏，和那个打不败的自己。以后的日子，多学点本事，多看世界，多走些路，把时间花在正事上，变成自己打心底喜欢的人</p>
</li>
<li><p>复杂的事情简单做，你就是专家；简单的事情重复做，你就是行家；重复的事情用心做，你就是赢家</p>
</li>
<li><p>简单的欲望，只要放纵即可；而高级的欲望，是自律和克制</p>
</li>
<li><p>为自己喜欢和想要的买单 付出时间 金钱</p>
</li>
</ul>
</li>
<li><p>外表目标</p>
<ul>
<li><p>在不同的场合 穿不同的衣服 是礼貌 是趣味</p>
</li>
<li><p>能好好过日子的时候 千万不要过得粗糙。不要等以后的精致来弥补这亏欠</p>
</li>
<li><p>优雅是一种素养，精致并不难，难的是一直保护你的精致</p>
</li>
<li><p>有品质的简朴，有节制的丰盛</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>人际关系维系</p>
<ul>
<li><p>普通人际关系</p>
<ul>
<li><p>人不作，话不多，事不拖。不诉沧桑，不露锋芒，不减锐气。与自己无关的事情，不问，不想，也不说</p>
</li>
<li><p>凡事有交代，件件有着落，事事有回应，是任何良性关系的重要标志；</p>
</li>
<li><p>成年人最需要的自律：克制自己纠正别人的欲望；成年人的所有接口，本质就是：我不想</p>
</li>
<li><p>很多人需要的其实不是实用的忠告，而是充满暖意的附和</p>
</li>
<li><p>你让人舒服的程度，决定你所能抵达的高度当你越来越优秀的时候，你就开始理解，其实每个人没有好坏，没有对错，它只是处在不同的频率，做了不同的选择。有个好心态，走的路会更宽广</p>
</li>
<li><p>穷人总在反驳，没耐心听完，用他的想法来教育你；富人总在补充，先耐心听完，然后夸奖你</p>
</li>
</ul>
</li>
<li><p>感情关系处理</p>
<ul>
<li><p>不问不打扰 是最好的温柔</p>
</li>
<li><p>对过去的眷恋是一种贪欲 忆苦思甜并不健康 是因为改变不了当下的生活</p>
</li>
<li><p>时间只会让浓得更浓，淡得更淡，直至风消云散。</p>
</li>
<li><p>说喜欢的人很多，照顾你情绪的才难得。细节里的温柔，有心者不用教，无心者教不会</p>
</li>
<li><p>能折磨你的，从来不是别人的绝情，而是你心中的幻想和期待</p>
</li>
<li><p>能让一个女人上瘾的男人，永远不是他多有钱；而是在他身上有着真诚、踏实、责任、担当和细节，还有偏爱！</p>
</li>
<li><p>真正的释怀，不是忘记对方，而是放过自己</p>
</li>
<li><p>轻易可攻陷一切的 从来都是体恤与温柔。倘若精致温和 更加无敌</p>
</li>
<li><p>在你已经习惯了独立的时候把你当作孩子，给你一辈子都忘不了的暖意</p>
</li>
<li><p>每个人都会遇到一个如彩虹般绚烂的人，也努力做一个如彩虹般绚烂的人</p>
</li>
<li><p>人一旦不害怕失去，态度就会得随意，随你意，你随意</p>
</li>
<li><p>就像杨绛先生说得那样：不用每天缠绵，随时保持练习，我知道你不会走，你知道我不会变，相互惦记，各自忙碌。人与人最长久的关系，都是因为懂得珍惜彼此。人心是一天天变冷的，那些转身离开的人，都是在冷风里吹了很久。愿你好好珍惜那些，认真回复你消息的人。</p>
</li>
<li><p>喜欢，那就继续处，不要设限是朋友或者恋人，不要试图抓住关系，而是享受缘分，走到哪里都是奖励</p>
</li>
<li><p>爱上一个不能在一起的人，如果忘不了，那就不要忘，人这一辈子，总有一杯毒，是没有解药的！哪怕是不能见面，但在我偶尔疲惫的生活里，仍然有一个精神寄托，便足够了</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>职场生存技巧</p>
<ul>
<li><p>人应该有一个事业，还应该有一个爱好。更重要的，是知道这两者的差别。</p>
</li>
<li><p>你以为你敷衍的是工作 其实敷衍的却是你自己</p>
</li>
<li><p>人与人的区别在于，当一大堆事铺天盖地来的时候，强者具有处理好每一件事情的坦然和能力</p>
</li>
<li><p>只要有说话的机会，就要取得对方好感。既需要有数据，有擅长梳理分析；从宏观到微观都讲得头头是道，这才出类拔萃。</p>
</li>
<li><p>精英与一般人的最大区别：时刻保持对新事物的学习兴趣，并且真的愿意花时间去研究和思考，日积月累下来便会产生巨大差距</p>
</li>
<li><p>好好工作与生活，以此来回报爱你的人，也以此去回应伤害你的人</p>
</li>
<li><p>所谓才华，只不过是基本功的溢出</p>
</li>
<li><p>冲破牢笼的勇气，长期主义的奇迹，稀缺技能的破局</p>
</li>
</ul>
</li>
<li><p>爱好与兴趣</p>
<ul>
<li><p>守住自己的爱好 守住自己的坚持。不做精英 不做栋梁 带一点文艺气息 自然就不凡。</p>
</li>
<li><p>素描训练不是让你学会画得像一个东西，而是通过这种训练，让你从一个粗糙的人变为一个精致的人，一个懂得在整体与局部的关系中明察秋毫的人。相比于色彩，朴素的作品反而更细致，更温存；柔和的铅笔画素描，有着想去抚摸她的感染力，也有细腻的情感表达</p>
</li>
<li><p>减少没有意义的损耗，多把时间用在自己身上，逐步靠近自己的兴趣和爱好和想要接触的人</p>
</li>
</ul>
</li>
<li><p>人生反思语录</p>
<ul>
<li><p>关于目标和行动</p>
<ul>
<li><p>大大小小的愿望，总在不长不短的季节，不痛不痒的放掉；</p>
</li>
<li><p>若不想做，总会找到借口，若想做，总会想到方法；</p>
</li>
<li><p>不要低估你的能力，不要高估你的毅力。</p>
</li>
<li><p>你间歇性努力，和蒙混着过日子，都是对之前努力的清零；</p>
</li>
<li><p>凡是说做不到的人都是对的，这个说法可以自证，因为你不相信肯定做不到，不愿意肯定做不到，那么一个人说他做不到，那他肯定做不到。</p>
</li>
<li><p>任何每天你持之以恒做的事情，都可以为你打开一扇通往精神深处、通向自由的门</p>
</li>
<li><p>普通人的最大资产，就是每天的24小时，Today is my everything，不要搁置梦想和家人</p>
</li>
<li><p>光而不耀，静水流深。自律不是6点起床，7点准时学习，而是不管别人怎么看，你也会坚持去做，绝不打乱自己的节奏，是一种自我的恒心。</p>
</li>
<li><p>这个世界，大家都会喜欢去做自己喜欢的事情，可是只有学会做自己该做的事情，那才是成长呀</p>
</li>
<li><p>行动，是绝望的唯一解药。行动，是抵抗时光流逝的唯一的途径。迷茫都是闲出来的，行动是一切情绪解药</p>
</li>
</ul>
</li>
<li><p>关于良好心态</p>
<ul>
<li><p>有些话说着说着就会当真，积极思维相当重要</p>
</li>
<li><p>让人羡慕的东西 无非是要准备很多和付出很多。生活如逆水行舟 太容易湮没到庸常。倘若自身将就 向来日久生变。</p>
</li>
<li><p>人要学会自渡，烦躁的时候千万不要说话，也不要做任何决定，安静的待会，想开看开、放开，不为难自己不盲目较劲，很多事情你尽力了就够了，别自我折磨好好爱自己，这世界没多少人心疼你。</p>
</li>
<li><p>好起来的从来不是生活，而是你自己，坦然面对，欣然接受，就是自己成长的开始。人间万般不值得，而你值得</p>
</li>
<li><p>焦虑的核心，是对自己认识不清，没有尊重客观规律。比如没有天天锻炼，却期待拥有健康。没有好好经营关系，却期待别人都喜欢自己。没有刻意练习，却期待比之前更好</p>
</li>
<li><p>生活的支点越多，内核就越稳定，那就是自己精神自留地</p>
</li>
<li><p>有的时候，人最大的敌手便是自我；平静的心态，能带领着自己走上一个又一个山峰。混乱的丝杆，却能让一个在山顶的人直坠深渊。</p>
</li>
<li><p>自我坦诚 是世界上最锋利的武器</p>
</li>
<li><p>熬得住无人问津的日志，才配拥有诗和远方，其实一直陪着你的，都是那个了不起的自己</p>
</li>
<li><p>真正的强大不是忘记，而是接受，接受世事无带，接受独处挫败，接受突如其来的无力感接受自己的不完美，接受因惑不安的焦虑和造憾</p>
</li>
</ul>
</li>
<li><p>聪明的人了解技术细节，智慧的人了解情感细节。在极少数情况下，你才会遇到既聪明又智慧的人</p>
</li>
<li><p>每个人最重要、最核心的资源是什么？当然就是他能够自主掌控自己的时间、能力和心态</p>
</li>
<li><p>善于阅读只能研磨精神之力，勤于思考才能补精神之钙</p>
</li>
<li><p>天赋决定了你能达到的上限，努力程度决定了你能达到的下限。以绝大多数人的努力程度之低，远远没有达到要去拼天赋的地步</p>
</li>
<li><p>种下想法，就得到行动；种下行动，就得到习惯；种下习惯，就得到人格；种下人格，就得到命运</p>
</li>
<li><p>把自己当成最重要的人 选择用最少的钱来过体面的生活</p>
</li>
<li><p>人既要被繁华震撼过，又要被质朴感动过。这两者体会之间，丈量着一个生命能拥有的宽度</p>
</li>
</ul>
</li>
</ul>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/08/26/ai/%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88Unsupervised%20Learning%EF%BC%89%E8%AF%A6%E8%A7%A3/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>非监督学习（Unsupervised Learning）详解</p>
        </div>
    </a>
    

    
    <a href="/2025/08/03/weekly/%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E4%B9%A6%E5%8D%95/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>我的投资理财书单</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

