<!DOCTYPE html>
<html>
	<head>
		
<title>投资实录（五）世界上最简单的会计书-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reading,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reading">Reading</a></li>
            
            
        </ul>
        
        <h1>投资实录（五）世界上最简单的会计书</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Finance/" target="_blank" >Finance</a>
                    
                </div>
                <p>2025-11-24 10:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="投资实录（五）世界上最简单的会计书"><a href="#投资实录（五）世界上最简单的会计书" class="headerlink" title="投资实录（五）世界上最简单的会计书"></a>投资实录（五）世界上最简单的会计书</h1><blockquote>
<p><strong>三大表：资产负债表，利润表，现金流量表</strong></p>
</blockquote>
<h2 id="第1章-现金、原始投资、资产、负债、应付票据、所有者权益、资产负债表、存货、盈利、费用"><a href="#第1章-现金、原始投资、资产、负债、应付票据、所有者权益、资产负债表、存货、盈利、费用" class="headerlink" title="第1章　现金、原始投资、资产、负债、应付票据、所有者权益、资产负债表、存货、盈利、费用"></a>第1章　现金、原始投资、资产、负债、应付票据、所有者权益、资产负债表、存货、盈利、费用</h2><h3 id="会计科目记账卡"><a href="#会计科目记账卡" class="headerlink" title="会计科目记账卡"></a>会计科目记账卡</h3><img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251124112930077.png" class="" title="image-20251124112930077">

<ul>
<li><p>记账卡的左边永远等于右边：资产&#x3D;负债+所有者权益（股东权益或净值）</p>
</li>
<li><p>应付票据：向银行借来的钱</p>
<h3 id="加上存货后新的记账表"><a href="#加上存货后新的记账表" class="headerlink" title="加上存货后新的记账表"></a>加上存货后新的记账表</h3></li>
<li><p>存货：描述原材料、正在加工的在产品和准备出售的产成品的专业术语</p>
<ul>
<li>如：50个柠檬（20美分&#x2F;个），5磅白糖（40美分&#x2F;磅），2加仑水（免费）</li>
</ul>
</li>
</ul>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251124113613695.png" class="" title="image-20251124113613695">

<ul>
<li>现金：15美元-0.2x50-0.4x5 &#x3D; 3美元</li>
<li>存货：12美元</li>
<li>总资产：15美元&#x3D;右边</li>
<li>假设存货（原材料）能做60杯柠檬汁<ul>
<li>成本：12美元&#x2F;60&#x3D;20美分</li>
<li>售价：50美分</li>
</ul>
</li>
<li>毛利：假设第一天卖了50杯<ul>
<li>销售收入：50x0.5 &#x3D; 25美元</li>
<li>销售成本：50x0.2 &#x3D; 10美元</li>
<li>毛利 &#x3D; 25 - 10 &#x3D; 15美元</li>
</ul>
</li>
</ul>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251124114042781.png" class="" title="image-20251124114042781">

<h3 id="本周盈利记账卡"><a href="#本周盈利记账卡" class="headerlink" title="本周盈利记账卡"></a>本周盈利记账卡</h3><img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251124114210816.png" class="" title="image-20251124114210816">

<ul>
<li>左边：现金+25美元，存货-10美元，多了15美元，总数30美元</li>
<li>右边：新增本周盈利，属于所有者权益，15美元，与左边相等</li>
</ul>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251125152404928.png" class="" title="image-20251125152404928">

<h3 id="费用和归还借据"><a href="#费用和归还借据" class="headerlink" title="费用和归还借据"></a>费用和归还借据</h3><ul>
<li>总费用5元：玻璃杯租金2元，广告费1元，场地租金2元 -&gt;从本周盈利扣除5元，现金减少5元</li>
<li>归还爸妈借据10元：应付票据变为0元。</li>
</ul>
<h3 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h3><img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251124141422042.png" class="" title="image-20251124141422042">



<h2 id="第2章-毛利、净利润、利润表、现金流量"><a href="#第2章-毛利、净利润、利润表、现金流量" class="headerlink" title="第2章　毛利、净利润、利润表、现金流量"></a>第2章　毛利、净利润、利润表、现金流量</h2><h4 id="毛利-销售收入-销售成本"><a href="#毛利-销售收入-销售成本" class="headerlink" title="毛利 &#x3D; 销售收入 - 销售成本"></a>毛利 &#x3D; 销售收入 - 销售成本</h4><h4 id="净利润-毛利-费用，又称：收益、净利、纯利、底线值"><a href="#净利润-毛利-费用，又称：收益、净利、纯利、底线值" class="headerlink" title="净利润 &#x3D; 毛利 - 费用，又称：收益、净利、纯利、底线值"></a>净利润 &#x3D; 毛利 - 费用，又称：收益、净利、纯利、底线值</h4><img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251125152956315.png" class="" title="image-20251125152956315">

<p>利润表告诉我们资产债务表从期初到期末之间发生了什么情况</p>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251125153112438.png" class="" title="image-20251125153112438">



<h2 id="第3章-留存收益、贷款、赊账、应付账款、应付票据"><a href="#第3章-留存收益、贷款、赊账、应付账款、应付票据" class="headerlink" title="第3章　留存收益、贷款、赊账、应付账款、应付票据"></a>第3章　留存收益、贷款、赊账、应付账款、应付票据</h2><h4 id="将上周期末资产负债a表转换为本周期初资产负债表："><a href="#将上周期末资产负债a表转换为本周期初资产负债表：" class="headerlink" title="将上周期末资产负债a表转换为本周期初资产负债表："></a>将上周期末资产负债a表转换为本周期初资产负债表：</h4><ul>
<li>上周期末存货自动转为下周期初存货</li>
<li>上周利润转为留存收益（过去会计期间的累积盈利），本周盈利为0</li>
<li>应付票据：因收到他人的借款而产生，获得现金，通常期限较长，需要支付利息</li>
<li>应付账款：因为赊账购买原材料等物品而产生，这笔欠款需要未来某天偿还，获得商品或服务，通常期限较短</li>
</ul>
<h2 id="第4章-应付工资、应收账款、坏账、利息、待摊费用、权责发生制、收付实现制、创意会计"><a href="#第4章-应付工资、应收账款、坏账、利息、待摊费用、权责发生制、收付实现制、创意会计" class="headerlink" title="第4章　应付工资、应收账款、坏账、利息、待摊费用、权责发生制、收付实现制、创意会计"></a>第4章　应付工资、应收账款、坏账、利息、待摊费用、权责发生制、收付实现制、创意会计</h2><ul>
<li>应付工资：从现金减去，a加到存货里，售出会被计为费用</li>
<li>应收账款：别人向你的赊账</li>
<li>坏账：从盈利中减去</li>
<li>利息：从盈利中减去</li>
<li>保险：3年待摊费用。第一年从盈利中减去，资产表上待摊费用变为2年。</li>
</ul>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251126142301801.png" class="" title="image-20251126142301801">



<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251126142708574.png" class="" title="image-20251126142708574">



<h3 id="权责发生制：在交易发生时核算交易事项，取得收益时，会发生负债义务，无论是否收到或者支付了交易都会确认现金。"><a href="#权责发生制：在交易发生时核算交易事项，取得收益时，会发生负债义务，无论是否收到或者支付了交易都会确认现金。" class="headerlink" title="权责发生制：在交易发生时核算交易事项，取得收益时，会发生负债义务，无论是否收到或者支付了交易都会确认现金。"></a>权责发生制：在交易发生时核算交易事项，取得收益时，会发生负债义务，无论是否收到或者支付了交易都会确认现金。</h3><h3 id="收付实现制：一切确认都是基于现金的流入流出，仅仅在一项交易的发生涉及现金的收入和支付时进行核算。"><a href="#收付实现制：一切确认都是基于现金的流入流出，仅仅在一项交易的发生涉及现金的收入和支付时进行核算。" class="headerlink" title="收付实现制：一切确认都是基于现金的流入流出，仅仅在一项交易的发生涉及现金的收入和支付时进行核算。"></a>收付实现制：一切确认都是基于现金的流入流出，仅仅在一项交易的发生涉及现金的收入和支付时进行核算。</h3><p>什么样的公司可以使用收付实现制进行核算？服务行业，如诊所、律师行、会计师事务所、培训公司、咨询公司、房地产中介公司以及保洁公司等。如果你从事的是服务类行业，美国国税局将允许你使用哪种方法核算？收付实现制。其决定因素是什么？存货。所以，这意味着根据美国国税局（IRS）的规定，我们这个柠檬汁摊不能使用收付实现制来核算吗？是的，因为这是法律规定。那我们必须使用哪种方法来核算？权责发生制。</p>
<p>如果你从事的是服务类行业，美国国税局将允许你使用哪种方法核算？收付实现制。</p>
<p>对于那些拥有存货并进行销售的制造业、零售业及批发业必须使用哪种方法来核算？权责发生制。</p>
<h2 id="第5章-服务业"><a href="#第5章-服务业" class="headerlink" title="第5章　服务业"></a>第5章　服务业</h2><h3 id="服务业公司的利润表"><a href="#服务业公司的利润表" class="headerlink" title="服务业公司的利润表"></a>服务业公司的利润表</h3><p>营业收入 - 服务成本 &#x3D; 毛利</p>
<p>毛利 - 费用 &#x3D; 净利润</p>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251126144301002.png" class="" title="image-20251126144301002">

<h2 id="第6章-先进先出法、后进先出法"><a href="#第6章-先进先出法、后进先出法" class="headerlink" title="第6章　先进先出法、后进先出法"></a>第6章　先进先出法、后进先出法</h2><h3 id="存货计价方法：先进先出法，后进后出法"><a href="#存货计价方法：先进先出法，后进后出法" class="headerlink" title="存货计价方法：先进先出法，后进后出法"></a>存货计价方法：先进先出法，后进后出法</h3><h2 id="第7章-现金流量表、固定资产、资本化、折旧"><a href="#第7章-现金流量表、固定资产、资本化、折旧" class="headerlink" title="第7章　现金流量表、固定资产、资本化、折旧"></a>第7章　现金流量表、固定资产、资本化、折旧</h2><h2 id="第8章-利润vs现金"><a href="#第8章-利润vs现金" class="headerlink" title="第8章 利润vs现金"></a>第8章 利润vs现金</h2><ul>
<li>现金流量表：记录的是在一个给定期间内现金的流入和流出，现金流量表仅仅记录现金的流入和流出。</li>
<li>盈利不是现金，维持企业日常经营的是现金而非利润</li>
<li>模仿真实公司编制的资产负债表</li>
</ul>
<img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251126162455052.png" class="" title="image-20251126162455052">

<h2 id="第9章-税金、清算"><a href="#第9章-税金、清算" class="headerlink" title="第9章　税金、清算"></a>第9章　税金、清算</h2><img src="/2025/11/24/25.11.24-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%9A%E8%AE%A1%E4%B9%A6/image-20251126163157588.png" class="" title="image-20251126163157588">

<ul>
<li>税前利润：应交税金3美元+本周盈利9美元&#x3D;12美元，留存收益52美元，所以税前收益64美元</li>
<li>所得税率：25%，应交税金64x25%&#x3D;16美元</li>
</ul>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/11/26/25.11.26-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E5%85%AD%EF%BC%89%E4%B8%BB%E8%A6%81%E6%8C%81%E4%BB%93%E6%8C%87%E6%95%B0/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>投资实录（六）主要持仓指数</p>
        </div>
    </a>
    

    
    <a href="/2025/11/22/25.11.22-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B9%A6%E7%B1%8D/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>投资实录（四）专业的书籍</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

