<!DOCTYPE html>
<html>
	<head>
		
<title>2025年度盘点与2026年规划-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reading,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reading">Reading</a></li>
            
            
        </ul>
        
        <h1>2025年度盘点与2026年规划</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Weekly/" target="_blank" >Weekly</a>
                    
                </div>
                <p>2025-12-02 15:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="2025年度盘点与2026年规划"><a href="#2025年度盘点与2026年规划" class="headerlink" title="2025年度盘点与2026年规划"></a>2025年度盘点与2026年规划</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><table>
<thead>
<tr>
<th>Type</th>
<th>Item</th>
<th>2025-O</th>
<th>2025-KR</th>
<th>2026-O</th>
<th>2026-KR</th>
</tr>
</thead>
<tbody><tr>
<td>产品</td>
<td>云会议</td>
<td>华为上线；自建服务端</td>
<td>失败。移交成都</td>
<td>平稳移交成都</td>
<td>&#x2F;</td>
</tr>
<tr>
<td></td>
<td>审计</td>
<td>AI+智能化</td>
<td>失败。延期，未有进展</td>
<td>审计助手、智能体</td>
<td></td>
</tr>
<tr>
<td></td>
<td>培训</td>
<td>新一代上线；老系统下线</td>
<td>成功。提前完成，未出异常</td>
<td>体验，AI新场景，AI重构</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ITHR+</td>
<td>移交给深圳</td>
<td>60%。延期了，资源原因未推动</td>
<td>平稳移交深圳</td>
<td>&#x2F;</td>
</tr>
<tr>
<td></td>
<td>音视频</td>
<td>&#x2F;</td>
<td>&#x2F;</td>
<td>音视频AI分析</td>
<td></td>
</tr>
<tr>
<td>管理</td>
<td>B角培养</td>
<td>室组B角，ODC骨干</td>
<td>成功。自有及ODC全部教练式培养</td>
<td>管理回头看</td>
<td></td>
</tr>
<tr>
<td></td>
<td>效能专题</td>
<td>YW、WTY牵头</td>
<td>成功。达到中上水平</td>
<td>效能专项V2（LJP, YW）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>质量专题</td>
<td>ST、XZH牵头</td>
<td>80%。效果一般，年中未投入</td>
<td>安全专项（XZH，WTY）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>AI专项</td>
<td>CJ和我牵头</td>
<td>成功。产品及人员均达成目标</td>
<td>AI专项V2（CJ, ST）</td>
<td></td>
</tr>
<tr>
<td>个人</td>
<td>教练精益</td>
<td>阅读，授课，实践</td>
<td>阅读5本，授课3次，辅导实践N</td>
<td>高级教练日常化</td>
<td></td>
</tr>
<tr>
<td></td>
<td>AI专家</td>
<td>成为AI专家</td>
<td>数学，统计、模型基础与中级实践</td>
<td>AI专家，APP构建</td>
<td></td>
</tr>
</tbody></table>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><table>
<thead>
<tr>
<th>Type</th>
<th>2025-O</th>
<th>2025-KR</th>
<th>2026-O</th>
<th>2026-KR</th>
</tr>
</thead>
<tbody><tr>
<td>IETLS</td>
<td>听说读写，参与考试</td>
<td>40%，仅词汇和阅读</td>
<td>听力，口语，考试</td>
<td></td>
</tr>
<tr>
<td>Painting</td>
<td>20分钟速写</td>
<td>60%，基本达标，大量练习中</td>
<td>从形走向型，可画任何</td>
<td>5幅&#x2F;周</td>
</tr>
<tr>
<td>Reading</td>
<td>&gt;52本，涵盖中英文</td>
<td>100%》感谢z-library</td>
<td>&gt;52本，英文1&#x2F;4</td>
<td></td>
</tr>
<tr>
<td>Writing</td>
<td>&gt;52篇</td>
<td>90%，平台审核太多，转Typroa</td>
<td>&gt;52篇，英文1&#x2F;5</td>
<td></td>
</tr>
<tr>
<td>Fitness</td>
<td>合格健身者</td>
<td>80%，解锁引体向上，肘倒立</td>
<td>高位引体，手倒立</td>
<td></td>
</tr>
<tr>
<td>Tennis</td>
<td>学会网球</td>
<td>0%，但是转向EM，Badminton</td>
<td>&#x2F;</td>
<td></td>
</tr>
<tr>
<td>Drone Pilot</td>
<td>考无人机驾照</td>
<td>0%，调研后放弃，不太可能从事</td>
<td>&#x2F;</td>
<td></td>
</tr>
<tr>
<td>Badminton</td>
<td></td>
<td></td>
<td>羽毛球4级</td>
<td>2周一次</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;岁末的钟声又将响起，时间仿佛被无形的手拨快了齿轮。工作、学习、生活，如三股汇流的河水，推着人不停向前，连回头看一眼的间隙都显得奢侈。年初立下的那些Flag，如今想来，竟有几分莫言笔下年终总结的意味——既有收割的饱满，也有荒芜的留白。行至十二月，心中漾开的倒不是遗憾，而是一潭深水般的平和。这平和本身，或许就是岁月馈赠的一份心境上的收成。</p>
<p>&emsp;&emsp;工作像是耕耘一片既熟悉又常新的土地。资深三级的晋升终于尘埃落定，薪水上浮的涟漪虽不足以改变生活的航向，却像一枚无声的戳记，盖在对自己的肯认上。培训回迁项目圆满落成，职业的田垄里又收成一季。这些年在专业疆域里的“南征北战”，见识过各类业务的风景。拓展的边界，确实让生命的版图变得宽阔；而沉淀下来的，则是处变不惊的从容与厚度。当然，土地也有贫瘠之处。审计业务的进展，总似隔着层雾，年初亲赴深圳的殷切沟通，那些关于AI落地的构想，最终消散于众声喧哗之中，复归平淡。回想它一路的数字化转型，似乎总是高歌易起，和者难寻。一次次的期待落空，不禁让人思忖：或许有些种子，本就该安静地埋在土里，不必非要在碎石中寻找糖霜。那么，为2026年谋划的智能体诸般蓝图，不如就交给土壤本身去酝酿吧。我不必再做那个冲锋在前的垦荒者了。唯有一个念头清晰：若能说动审计部门，与我们深耕的培训平台血脉相通，让知识之流直接灌溉业务一线——这于他们、于我们、于产品本身，将是三全其美的生根。</p>
<p>&emsp;&emsp;“招乎云会议”的旅程堪称一波三折。曾以为华为能撑起半壁江山，奈何厂商的体验始终隔着一层，加之中心领导更迭带来的风向转变，采购环节的微妙博弈……最终，移交成都的决定像一把快刀。也好，这般重度依赖外部血脉的产品，后续的治理与合规，无异于一场无尽的修补。及时抽身，亦是止损。对合作方ST，则是赏罚分明，其中也辟出了一方属于培训的新天地。世间事各有其因果与航道，我有时觉得，自己更像一个摆渡人，从此岸到彼岸，完成一段段的护送。音视频业务算是风平浪静的一年，尽管三月那场“闪电贷”故障犹如晴空霹雳，后续也偶有疑难杂症，提醒人不可松懈。将培训业务剥离出去，是希望能还给原团队一片澄澈的“实验田”，让系统能生长得更坚韧。至于ITHR+，则是刻意平淡的一年，收敛需求，精简投入。新的2026年，各业务方向自有其掌舵的船长，我愿退后一步，做一个观察者与启发者，践行“教练”的角色。</p>
<p>&emsp;&emsp;如果说工作是理性的开垦，那么学习与生活，便是感性的漫游。春节的方向盘指向浙南，台州的“江南长城”在烟雨里别致古朴；隋代古刹国清寺，清幽得仿佛能洗净尘虑；霞浦的沙滩藏着安静的私语；苍南168海岸线的风，悠长得让人忘掉时间；还有温州江心屿的潮声，丽水画乡的粉墙黛瓦，金华小巷里蒸腾的香气……五月的万宁，是另一片海。日月湾的浪清净，石梅湾的天开阔，神州半岛的懒散，给了“自由”最具体的形状。七月的大连，海鸥的翅膀剪碎了北方的蓝天；八月的建德航空小镇，山居趣味与17度新安江水的沁凉，让人在泳池里放肆成少年。十一的香港与深圳，用脚步丈量城市的脉搏；深、沪、蓉的出差间隙，也偷得浮生半日游。十一月的秋日徒步，从义桥的三泉王村到西山的森林，再到湘湖与闻涛绿道，我们把四季走成了诗。</p>
<p>&emsp;&emsp;这一年，我们似乎格外珍惜每一个周末与假期。相较以往，少去了人潮汹涌的喧闹之地，少了那些直给却短暂的声色刺激，多了务实的陪伴与高质量的共处。这或许挺好，在经济下行的周期里，这种“低消耗”的周末，反而让人更能品味纯粹的滋味。当然，生活也有其涩果：无人机驾照的考试终究搁浅；房价租金的下行曲线与空置的焦虑真实可触；房贷车贷之后，积蓄薄得像秋霜；雅思的进度，也缓如蜗行……学习上，年初“AI转型”的目标算是一步一个脚印，重啃高数与统计学的艰深，最终拿下人工智能中级认证，像攀上一座小山后的回望——得失之间，皆是路途。</p>
<p>&emsp;&emsp;这一年，就在这开垦与漫游、收获与搁浅、推进与放手之间，走到了尾声。日历翻飞，心中那片土地，仿佛被时光耕耘得更加清晰——知道哪里肥沃，哪里贫瘠，哪里该深耕，哪里该休憩。而这，或许就是岁末盘点时，最踏实的一份自知。</p>
<blockquote>
<p>原稿：</p>
<p>&emsp;&emsp;这一年又到岁末，时间仿佛被按下了加速键，工作、学习还有生活，如同奔涌的河水，向前不作丝毫的停歇。年初立下不少Flag，想来如同莫言年终总结，有收获也有荒芜，至此12月底，心中更多的是平和，这亦是一种心境上的收成。</p>
<p>&emsp;&emsp;工作上，资深三级的晋升终于通过，金钱上并无太多提升，每年新增的i一点钱，不会对当下的生活有改变，相当于对自己认真工作的一种肯定吧。培训回迁项目顺利完工，职业履历上又添一件产品功德。多年来在专业领域南征北战， 领略过各类业务。这些知识面的广度，既增加了人生的宽度，丰富了人生的维度；也沉淀了人生的阅历，练就了人生的内涵。审计业务进展不如预期，年初特地前往深圳拜会业务部门，期望共建AI落地场景，奈何众意难调，终归平淡。回想之前，审计的SaaS化，数据化也都进展平平，高唱者时有，和者寥寥。也许，一而再三低于预期，也许这业务就应该平淡发展，不要在垃圾堆里捡糖吃？那为2026谋划的智能体诸般事宜，就变由他们去发挥吧，我没必要站在前面冲锋了。就有一个方向，说服审计部门，和现在中心投入的培训学习平台做整合，争取让培训延伸至业务系统，对双方都是一个好事情。不对，是对三方，对我们开发，也是有益处的，巩固和强化自己的底盘。</p>
<p>&emsp;&emsp;招乎云会议一波三折，原以为华为至少能撑起半边天，可厂商质量、体验的不到位，中心领导更换带来的战略转变，采购厂商的灰色边缘游走，最终决定向成都交接，并坚决推动实施。也好，这种对厂商依赖较重的产品，后续的GCH、治理，有无穷无尽的整改和消耗，相当于及时止损吧。对ST也是有罚有赏，给予了培训新的发挥空间，各有因果与机缘，我也不过是个摆渡员而已。音视频平稳一年，如计划进行。美中不足的是3月份的闪电贷故障，陆续也有些疑难杂症，不能放松。抽调了培训业务，还XZH他们i一个干净的环境，希望把系统建设得更有韧性。ITHR+平淡一年，控制了需求和人员投入。新的2026年，各业务产品方向，均有牵头人，继续做教练式管理，做一个旁观智者。</p>
<p>&emsp;&emsp;学习和生活上，春节的自驾游，看了台州的长城，别致而又古朴；隋朝的国清寺，远离世俗，清幽简朴；霞浦的沙滩，安静小众；苍南168黄金海岸线，悠长放松；温州的江心屿，丽水的十里画乡，金华的小吃巷……五一劳动节的万宁游，尽享日月湾的清净，石梅湾的开阔，神州半岛的懒散和自由……7月的大连，海鸥在天空飞舞；8月的建德航空小镇，绕山而居的趣味，泳池的放肆和17度的新安江水；十一国庆，香港、深圳的CityWalk，深沪蓉的出差随游，11月秋季徒步，义桥三泉王村，西山森林公园，湘湖还有闻涛绿道……我们没有辜负生活的每一个周末和假期，尽享当下。相较以往，少去了一些人潮拥挤的场所，少了直接吃一些声色犬马的多巴胺，多了更多务实的陪伴，更加高质量的参与。 这挺好的，在经济下行的周期，所谓低消的周末，更能享受的纯粹。自然也有些不如意，放弃了无人机的驾照认证，房价房租一路下行空置需求，房贷车贷后积蓄也所剩无几，雅思进展缓慢……就学习而言，AI转型的目标达成，重学了高数、统计学，也拿下了人工智能中级认证，得失参半吧。</p>
</blockquote>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/12/03/25.12.03-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E5%85%AB%EF%BC%89%E3%80%8A%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%BA%AA%E8%A6%81/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>投资实录（八）《公司金融学》学习纪要</p>
        </div>
    </a>
    

    
    <a href="/2025/12/01/25.12.01-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%B8%83%EF%BC%89%E9%9B%AA%E7%90%83%E4%BD%9B%E7%B3%BB%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>投资实录（七）雪球佛系投资指南</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

