<!DOCTYPE html>
<html>
	<head>
		
<title>投资实录（二）投资理论学习-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Stock,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Stock">Stock</a></li>
            
            
        </ul>
        
        <h1>投资实录（二）投资理论学习</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Finance/" target="_blank" >Finance</a>
                    
                </div>
                <p>2025-11-07 15:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="投资实录（二）投资理论学习"><a href="#投资实录（二）投资理论学习" class="headerlink" title="投资实录（二）投资理论学习"></a>投资实录（二）投资理论学习</h1><blockquote>
<p>第二批书籍来自《财富捷径（硅谷居士）》的推荐：《投资稳赚：博格谈指数基金》、《有钱人和你想的不一样 (T. Harv Eker)》、《简单致富 (柯林斯)》、《邻家的百万富翁 (Thomas J. Stanley) 》、《金钱心理学 (Mogan Housel)》，还有两本：《世界上最简单的会计书》，偏理论一点，稍后再读；《The Bogleheads Guide to Investing》英文版，看起来有点慢，放后面的阶段。</p>
</blockquote>
<ul>
<li><p>关于债务。面对当今的利率环境，我认为原则上应该根据利率水平分类处理。第一类：低利率债务。当年利率小于3%时，就慢慢还掉，用这笔贷款资金去投资，以获得更高的投资回报。第二类：中利率债务。当年利率介于3%~5%时，你觉得怎么做心里舒服，就怎么来，还掉债务也行，拿这笔钱去投资也行。第三类：高利率债务。当年利率高于5%时，尽最大可能快速还清债务。</p>
</li>
<li><p>人生实现财务独立的三要素法则：花的钱不能比赚的多，用盈余投资，避免债务。</p>
</li>
<li><p>简单是所有真正优雅的关键所在。——可可·香奈儿</p>
</li>
<li><p>鸡蛋和篮子。做投资最有讽刺意味的是，你看得越多，折腾得越多，你的收益率反而越差。所以：把你的鸡蛋放一个篮子里，然后忘记这个篮子。</p>
</li>
<li><p>保住财富阶段的投资组合：75%的股票（指数基金），20%的债券（指数基金），5%的现金。发了工资，按百分比分配，买指数基金，股票越下跌越是买入的机会。</p>
</li>
<li><p>财务独立：一旦你的投资组合资产规模的4%能覆盖你的生活消费开支，你就可以说是实现财务独立了。要实现财务独立，和减肥时既要管住嘴又要迈开腿一样，既要扩大积累，多投资、多赚钱，又要控制支出，少消费、少花钱</p>
</li>
<li><p>关于风险：你只要有资产，你就必然会面临风险。你根本不能选择不承担风险，你唯一能选择的是承担什么种类的风险。</p>
<ul>
<li><p>1）一般人都认为股票是风险非常高的大类资产，股票投资收益率在短期内肯定波动性很大。但是持有期限一长（比如5~10年），股票投资收益的波动性就明显变小了，长期均摊下来的年化收益率就明显高于其他大类资产了。投资持有股票20年，几乎可以保证你会变得相当富有。至少从过去动荡的120年来看是这样的。</p>
</li>
<li><p>2）人们一般认为现金是非常安全的大类资产，但是每一天现金的实际购买力都会受到通货膨胀、物价上涨的侵蚀。只是短短持有现金几年，它的实际购买力还不会贬值太多。如果你有一笔资金，打算在短期之内就花掉，那么绝对应该存在银行或买三个月以内的短期国债。但是你要一直持有现金资产10~20年，那就亏大了。</p>
</li>
</ul>
</li>
<li><p>如果你想往上升到更高的生命层次，就必须放弃一些旧的思考和存在方式，并且接受新的方式。最后的结果会为你证明一切。</p>
</li>
<li><p>像有钱人一样行动</p>
<ul>
<li><p>1）专注于四项构成净值的因素：增加收入，增加存款，增加投资获利，并且借由简化生活方式来降低生活开销。</p>
</li>
<li><p>2）制作一张净值报表。制作这张表的时候，把你拥有的一切物品的现值（你的资产）都加起来，并减去你的负债总值。每四个月追踪和修改这张财务报表一次。再说一次，根据专注定律，你追踪的东西一定会增加。</p>
</li>
<li><p>3）一切事物在刚开始时都是不舒服的，但如果你坚持下去，最后就会穿越不舒服的区域，达到成功。然后你就会拥有一个新的更扩大的舒服区域，也就是说，你会变成一个“更大”的人。</p>
</li>
</ul>
</li>
<li><p>致富与守富。致富的方式有千万种, 但守富的方式却只有一种：在保持节俭的同时，还需要一些谨小慎微。致富需要的是冒险精神、乐观心态，以及放手一搏的勇气。但守富需要做的却与冒险完全相反。守富需要谦逊和敬畏之心，需要清楚财富来得有多快，去得就有多容易。守富需要节俭，并要承认你获得的财富中一部分源自运气，所以不要指望无限复制过去的成功。</p>
</li>
<li><p>生存至上的三个道理</p>
<ul>
<li><p>比起巨大的回报，财富的安全更重要。只要财富安全，你就知道你总能得到最大的回报，因为只要你坚持足够长的时间，复利就会创造奇迹。</p>
</li>
<li><p>规划很重要，但每项规划中最重要的部分是对意外做好预案。</p>
</li>
<li><p>在对未来保持乐观的同时时刻提防阻碍你走向美好未来的因素的均衡心态至关重要。</p>
</li>
</ul>
</li>
<li><p>世上没有免费的午餐, 万物皆有定价，只不过有些不会写在标签上。</p>
</li>
<li><p>任何工作在旁观者看来都很简单，是因为当局者要面对的挑战常常是旁观者看不见的。</p>
</li>
<li><p>在理财方面，很少有什么事比明确自己的投资目标且不受他人活动和行为的影响更重要</p>
</li>
<li><p>进步发生得太慢，让人难以发觉，但挫折却出现得太快，让人难以忽视。</p>
</li>
<li><p>要弄清楚自己的财务目标、时间规划和理财动机。</p>
</li>
<li><p>几条简单的建议:</p>
<ul>
<li><p>当事态朝正确的方向发展时，要保持谦逊；当事态朝错误的方向发展时，要心怀谅解或同情。这是因为任何事都没有表面看来那样美好或糟糕</p>
</li>
<li><p>如果你想提高投资回报，最简单而有效的方法就是拉长时间。时间是投资中最强大的力量。它能让微不足道的事物成长壮大，而让重大错误的影响渐渐消失。它不能抵消运气和风险，但它会让结果对参与者而言更公平。</p>
</li>
<li><p>明确成功需要付出的代价。然后做好支付的准备，因为没有什么有价值的东西是免费的。记住，理财中要付出的大部分成本是没有标价的。不确定性、疑虑和后悔是金融世界里的常见代价。它们通常是值得你去买单的，但你要把它们看作一笔费用（要为得到好东西而付出的），而不是罚款（要千方百计避免的）。</p>
</li>
</ul>
</li>
<li><p>我们的生活很舒适，但与奢侈完全无关。我们对生活方式的欲望不会随着收入水涨船高. 退出无谓的激烈竞争，以获得内心平静为目标来调节你的行为，才是真正的成功</p>
</li>
<li><p>我家的理财方案就是这么简单。实际上，我们所有的金融净资产不过是一套房子、一个支票账户和一些先锋领航集团旗下的指数基金罢了。我的投资策略并不依靠选择正确的行业或者把握下一次经济衰退的机会，而是依靠高储蓄率、耐心和认为接下来几十年里全球经济将不断创造价值的乐观态度。我把几乎全部投资精力都投入了这三方面——尤其是前两个，因为它们是我能掌控的。</p>
</li>
</ul>
<p>&emsp;&emsp;感觉理财需要进一步简化，减少基金数量，减少非指数型基金，这是股票账户上要做的事情。另外，银行卡需要简化，一些不常用的银行卡和信用卡，及时注销。此外，换季到了，把夏天用的东西收起来，冬天用的东西拿出来。</p>
<p>&emsp;&emsp;下一阶段的读书计划：</p>
<blockquote>
<p>《世界上最简单的会计书》、《The Bogleheads Guide to Investing》、樊登《投资的常识》、《最富足的投资》、《拿铁因素》、《我从达尔文那学到的投资知识》、《穷查理宝典》、《财富自由之路 &#x3D; Financial Freedom (李笑来) 》</p>
</blockquote>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/11/12/%E4%B8%AA%E4%BA%BASOP%E6%95%88%E7%8E%87%E5%8A%A9%E6%89%8B/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>个人SOP效率助手</p>
        </div>
    </a>
    

    
    <a href="/2025/11/03/25.11.03-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%8E%E4%B8%AA%E8%82%A1%E5%88%B0%E6%8C%87%E6%95%B0/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>投资实录（一）从个股到指数</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

