<!DOCTYPE html>
<html>
	<head>
		
<title>从“激进”到“均衡与温和”-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reading,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reading">Reading</a></li>
            
            
        </ul>
        
        <h1>从“激进”到“均衡与温和”</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Weekly/" target="_blank" >Weekly</a>
                    
                </div>
                <p>2025-12-15 09:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="从“激进”到“均衡与温和”"><a href="#从“激进”到“均衡与温和”" class="headerlink" title="从“激进”到“均衡与温和”"></a>从“激进”到“均衡与温和”</h1><p><strong>轻度（或中度）脂肪肝是完全可以通过生活方式干预实现逆转的</strong>。尤其对于您这样有严格自律能力的健身者，掌握正确方法后，效果会非常显著。</p>
<h3 id="一、饮食调整：优化三大营养素，而非极端化"><a href="#一、饮食调整：优化三大营养素，而非极端化" class="headerlink" title="一、饮食调整：优化三大营养素，而非极端化"></a><strong>一、饮食调整：优化三大营养素，而非极端化</strong></h3><ol>
<li><strong>蛋白质：适量微调，保证优质</strong><ul>
<li><strong>现状：</strong> 160克&#x2F;天（2.5克&#x2F;公斤体重），对于有脂肪肝的您来说<strong>可能偏高</strong>。过量蛋白质会通过肝脏代谢，增加负担。</li>
<li><strong>调整建议：</strong> <strong>降至1.8 - 2.0克&#x2F;公斤体重</strong>。对您（64公斤）即 <strong>115 - 128克&#x2F;天</strong>。</li>
<li><strong>执行：</strong> 在现有饮食上，<strong>减少1勺蛋白粉或50克鸡胸肉</strong>即可轻松达到。优先选择鱼类（特别是深海鱼）、禽肉、蛋、豆制品。</li>
</ul>
</li>
<li><strong>碳水化合物：提升优质复合碳水摄入</strong><ul>
<li><strong>现状：</strong> 120克&#x2F;天，属于严格低碳。极低碳水可能导致身体分解脂肪供能，大量游离脂肪酸进入肝脏，反而加重脂肪肝。</li>
<li><strong>调整建议：</strong> <strong>提升至150 - 180克&#x2F;天</strong>，且必须来自优质来源。</li>
<li><strong>执行：</strong><ul>
<li><strong>午餐：</strong> 确保吃<strong>至少半碗（约100-150克熟重）的杂粮饭&#x2F;糙米饭&#x2F;燕麦</strong>。</li>
<li><strong>训练后：</strong> <strong>必须补充碳水</strong>，如一根香蕉、一个红薯，或一碗燕麦，这有助于恢复肝糖原，减少脂肪在肝脏的堆积。</li>
<li><strong>避免：</strong> 所有添加糖、含糖饮料、精制糕点。</li>
</ul>
</li>
</ul>
</li>
<li><strong>脂肪：严格控制种类，保证必须摄入</strong><ul>
<li><strong>现状：</strong> 170克（原计划）或53克（减脂计划），关键在于来源。</li>
<li><strong>调整建议：</strong> 总量控制在总热量的25-30%，优先选择抗炎、有益的脂肪。</li>
<li><strong>执行：</strong><ul>
<li><strong>增加Omega-3：</strong> 每周吃2-3次三文鱼、鲭鱼，或每天补充鱼油。这有助于减轻肝脏炎症。</li>
<li><strong>选择单不饱和脂肪：</strong> 烹饪只用橄榄油、山茶油、牛油果油。</li>
<li><strong>坚决避免：</strong> 反式脂肪（油炸食品、奶茶、糕点）、过量饱和脂肪（肥肉、动物皮）。</li>
<li><strong>坚果：</strong> 您购买的坚果很好，但每天严格一小把（20-30克）即可。</li>
</ul>
</li>
</ul>
</li>
<li><strong>其他关键营养素</strong><ul>
<li><strong>膳食纤维：</strong> 大量摄入蔬菜（每天500克以上，尤其深绿色蔬菜），水果选择低糖的（如莓类、苹果）。纤维能与肠道中的脂肪结合，减少吸收。</li>
<li><strong>胆碱：</strong> 对脂肪代谢至关重要。<strong>鸡蛋黄</strong>是最好来源，请保证每天吃1-2个全蛋。</li>
<li><strong>维生素E、抗氧化剂：</strong> 来自坚果、种子、蔬菜。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、生活方式与运动调整"><a href="#二、生活方式与运动调整" class="headerlink" title="二、生活方式与运动调整"></a><strong>二、生活方式与运动调整</strong></h3><ol>
<li><strong>运动：优化方式，提升有氧</strong><ul>
<li><strong>现状：</strong> 每天45分钟健身（推测以力量训练为主）。</li>
<li><strong>调整建议：</strong> <strong>在力量训练后，增加20-30分钟的中等强度有氧运动</strong>，如慢跑、快走、游泳、骑自行车。</li>
<li><strong>原理：</strong> 有氧运动是直接燃烧脂肪、降低肝脏脂肪含量的最有效方式之一。力量训练结合有氧，是逆转脂肪肝的“黄金组合”。</li>
</ul>
</li>
<li><strong>减重策略：追求温和、可持续</strong><ul>
<li><strong>绝对避免快速、极端的减重</strong>（比如您之前计划的1600大卡）。快速减重会导致脂肪短期内大量涌入肝脏，恶化脂肪肝。</li>
<li><strong>建议目标：</strong> 每月减重 <strong>2-3公斤</strong> 为宜。将每日热量设置在<strong>1800-2000大卡</strong>左右，创造一个温和的赤字。</li>
</ul>
</li>
<li><strong>绝对戒酒</strong><ul>
<li>酒精对肝脏有直接的毒性作用，是脂肪肝的大忌。必须完全戒除。</li>
</ul>
</li>
<li><strong>谨慎用药与补剂</strong><ul>
<li>避免滥用非处方药。将您正在服用的所有补剂（蛋白粉、BCAA、任何其他补剂）告知医生，评估其对肝脏的潜在影响。</li>
</ul>
</li>
<li><strong>规律作息与减压</strong><ul>
<li>保证充足睡眠（7-8小时），长期压力大、熬夜会加重代谢紊乱。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="为您修订的【一日饮食框架】示例（约1800-1900大卡）"><a href="#为您修订的【一日饮食框架】示例（约1800-1900大卡）" class="headerlink" title="为您修订的【一日饮食框架】示例（约1800-1900大卡）"></a><strong>为您修订的【一日饮食框架】示例（约1800-1900大卡）</strong></h3><ul>
<li><strong>早餐：</strong> 全麦面包&#x2F;燕麦片 + 2个鸡蛋（1全蛋1蛋白） + 一把菠菜 + 一小把坚果。</li>
<li><strong>午餐：</strong> <strong>1拳杂粮饭</strong> + <strong>1掌大小优质蛋白</strong>（鸡胸&#x2F;鱼&#x2F;豆腐） + <strong>2拳蔬菜</strong>（清炒或凉拌）。</li>
<li><strong>训练前加餐：</strong> 1个苹果或少量酸奶。</li>
<li><strong>训练后加餐（关键）：</strong> 乳清蛋白粉 + <strong>1根香蕉或1个小红薯</strong>。</li>
<li><strong>晚餐：</strong> <strong>1掌大小优质蛋白</strong> + <strong>大量蔬菜沙拉</strong>（用橄榄油和醋调味） + 可选少量杂粮。</li>
<li><strong>饮水：</strong> 2-3升。</li>
</ul>
<h3 id="总结与行动清单"><a href="#总结与行动清单" class="headerlink" title="总结与行动清单"></a><strong>总结与行动清单</strong></h3><ol>
<li><strong>首要任务：</strong> 预约<strong>肝病科或消化内科</strong>，做一次全面的肝脏检查（包括肝功能、血脂、血糖、肝脏弹性检测等），获取专业基线评估。</li>
<li><strong>调整饮食：</strong> 降低蛋白质至适度，提升优质复合碳水，保证健康脂肪，吃够膳食纤维。</li>
<li><strong>优化运动：</strong> 在力量训练后，坚决加入20-30分钟有氧。</li>
<li><strong>改变节奏：</strong> 从“激进减脂”转向“温和减重与健康修复”，设定每月减重2-3公斤的目标。</li>
<li><strong>戒除风险：</strong> 绝对戒酒，慎用药物和补剂。</li>
</ol>
<p>请记住，脂肪肝是身体发出的“友善警告”，提醒您需要更均衡、可持续的健康策略。您强大的执行能力是您的优势，现在只需将这份能力用在更科学的方向上。坚持3-6个月后复查，您很可能看到显著改善。祝您健康！</p>
<ul>
<li>Don’t chase butterflies, grow a garden</li>
<li>去做你小时候需要的那个达人，去做难过的时候需要的那个朋友，去做你想要的那个爱人，去做你需要的英雄，去说你犯错的时候需要的那些批评，去说你害怕的时候需要的那些鼓励……</li>
<li>如果你向神求助，说明你相信神的能力；如果神没有帮助你，说明神相信你的能力</li>
</ul>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/12/21/25.12.21-%E8%B0%81%E5%8F%97%E7%9B%8A-%E8%B0%81%E5%8F%97%E6%8D%9F-%E5%88%9D%E8%A1%B7-%E6%89%A7%E8%A1%8C/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>谁受益-谁受损-初衷-执行</p>
        </div>
    </a>
    

    
    <a href="/2025/12/11/25.12.11-WRDS-CIQ-Simutation/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>WRDS-CIQ-Simulation</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

