<!DOCTYPE html>
<html>
	<head>
		
<title>惯性力量和探索力量-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reading,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reading">Reading</a></li>
            
            
        </ul>
        
        <h1>惯性力量和探索力量</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Weekly/" target="_blank" >Weekly</a>
                    
                </div>
                <p>2025-11-28 10:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="惯性力量和探索力量"><a href="#惯性力量和探索力量" class="headerlink" title="惯性力量和探索力量"></a>惯性力量和探索力量</h1><p>&emsp;&emsp;生活中的每一段，会遭遇两种力量的拉扯。一种力量叫做「惯性」：它会要求我们按照每一天既定的路径去走，按照习惯去行事，追求资源消耗的最小化。</p>
<p>&emsp;&emsp;另一种力量叫做「探索」。当你完全按照惯性的力量去走，那么你的每一天就会变得非常单调、乏味，这时，「探索」就会上线。它会推动我们去做一些不一样的事情，从而在平凡的日常生活中掀起一点点波澜。</p>
<p>&emsp;&emsp;如何掌握好这两种力量的平衡，让自己每天在保持稳定的同时，能够有新鲜的、与众不同的输入或输出，就是我们需要去思考的问题。日常生活更多的是运营：遵循省力、高效原则，遵循惯性，按照既定方式去做的重复性工作。这是一种填充性的行为，不会为你的回忆留下印记。而一次性的，带有特定目的的，有开始和结束，需要动脑动手去探索，可以产出特定成果的一系列事项，打包在一起，就是一个「项目」。让自己的生活变得更充实、更丰富，其实就是想办法，在日常生活的运营之中，见缝插针地创造、植入更多的项目。</p>
<h2 id="白马湖毅行聚餐"><a href="#白马湖毅行聚餐" class="headerlink" title="白马湖毅行聚餐"></a>白马湖毅行聚餐</h2><p>&emsp;&emsp;九点出门，周末的早上路上车辆稀疏，到达白马湖。安静矗立的建国饭店，在停车场上洒下阴影，将世界划分为冷热两极。时间尚早，一边吃着鸡蛋饼，一边看广场上的车，路过的人，微风中的树，蓝蓝的天，说不出的惬意，生活在此刻安静下来。</p>
<p>&emsp;&emsp;同事们陆续到了，走到动漫广场集合，椭圆形的建筑，雄伟而生动。穿过中央的走廊，迎面而来是宽广的白马湖。尽管已经是深冬，杭州的春天似乎从未远离，一眼望去，红的鲜艳，绿的醒目，更有随风舞动的垂柳，迸发着旺盛的生机。远处绿水白桥交融，近处残荷未褪青色，湖面如镜，一只野鸭灵动的游着，洒下长长的水波。</p>
<p>&emsp;&emsp;午餐是在竹下餐厅 · 记忆私厨，门口碎石中，三三两两的绿植，爬墙的藤蔓，还有一棵硕大的芭蕉，撑起整个的冬天。沿着栏杆上二楼，遇到一对母子，在阳光的餐桌下用餐。私厨菜自然不凡，从精致的茶杯，到农家菜再到江鲜，味道正好。氛围也很融洽，一个个主题简单的聊着，安静吃饭。吃罢沿着河边小路，摘了两个朝天椒。伟大注定痛苦，幸福一定平凡，今天是又感受到了。</p>
<h2 id="财务整理和股市投资"><a href="#财务整理和股市投资" class="headerlink" title="财务整理和股市投资"></a>财务整理和股市投资</h2><p>&emsp;&emsp;读了点财务的书，也参考制作家庭资产负债表，对一些配置比例进行调整。实验性的有买进，买错和卖出，逐步也配备了A股、美股的指数基金，在国信证券上建立相应条件单。后面估计就每个月定时转钱投资了，用二十年的时间来验证。</p>
<p>&emsp;&emsp;盘点下银行账户，不常用的建行、广发信用卡，顺利注销，抵抗住了客户经理一再说赠送微信消费金的诱惑。就是在注销招行信用卡时，居然说可以帮忙，把去年扣掉的300元账户管理费给退回来，这可算是意外收入了，原来银行还能这么玩。其实招行信用卡有点犹豫的，毕竟还在这边工作，不办的话对某些同事可能不好交代？下周按计划继续实施，渣打信用卡估计要去线下，有些借记卡，不怎么用，也去线下注销得了。</p>
<h2 id="钓鱼兴趣下降"><a href="#钓鱼兴趣下降" class="headerlink" title="钓鱼兴趣下降"></a>钓鱼兴趣下降</h2><p>&emsp;&emsp;本来已经做好去钓鱼的准备，连虾滑都带了。看着启航群里三两人抛竿，突然觉得养殖鱼塘失去了趣味，想象得到过去，能钓上十来条，消磨半天，也没有那么大的诱惑力。考虑去富阳老头那，可能都是一些小鱼，也提不起兴趣。突然没有了之前一个念头就驱车四野撒欢的念头，是年岁渐长，各种欲望降低呢？或者是从外部寻求平静，到从内心寻找自由？<br>       并没有标准答案，只是安静的去健身，睡了个午觉，在工位忙忙碌碌，似乎钓鱼的瘾如波浪起起伏伏，终归停歇。也许是从健身，绘画，羽毛球，徒步里有足够的滋养，开始一切都淡然呢？</p>
<h2 id="《幸福着退让原则》-王辉"><a href="#《幸福着退让原则》-王辉" class="headerlink" title="《幸福着退让原则》(王辉)"></a>《幸福着退让原则》(王辉)</h2><ul>
<li>“在这个纷繁复杂的世界中，如果你拥有一个温馨和睦的家庭，当你外出时，若不幸遭遇他人的刺激、挑衅，甚至是无理的谩骂，请务必保持冷静与克制，不要轻易地被怒火牵引，与之纠缠不休。明智的做法是选择避开锋芒，以忍让之心应对。因为你深知，在家的某个角落，有深爱你的家人正期盼着你平安归来。这便是所谓的‘幸福者退让原则’。”</li>
<li>核心在于对自我价值的坚定认知与珍视。当一个人拥有了稳固的家庭、美好的生活、成功的事业等，他便会更加珍惜这份来之不易的幸福。因此，在面对外界的挑衅、烦扰甚至攻击时，他选择忍让，并非因为软弱或畏惧，而是源于内心深处对已有幸福的深刻认知与珍惜。</li>
<li>在生活中，每个人情绪与理智的博弈从未停歇。愤怒时，人的思维往往变得狭隘，容易失去理智，做出过激的行为。而过激的行为不仅无法解决问题，反而可能让事态进一步恶化</li>
<li>真正的强大不是在外界的争斗中占据上风，而是在内心的修炼中达到平和。</li>
<li>“他没有逼我长成曼玉、嘉欣，我就无权要他成为马云、建林。”这句话提醒我们要懂得知足，降低对另一半的高标准要求，在婚姻中保持一颗知足的心。</li>
<li>哲学家普罗斯特说过：“真正的发现之旅并不一定在于寻求新的景观，还在于拥有新的眼光。”</li>
<li>以豁达之心平静地化解了纷争，将宝贵的时间和精力用在了更重要的事情上。在纷扰中保持谦逊，以退为进，方能收获真正的幸福与尊重</li>
<li>“通常情况下，那些缺乏自信的人会通过强硬的态度试图压倒他人；而真正有理有据的人，则更倾向于采用更加柔和的方式来结交朋友。“</li>
<li>真正的力量在于内敛与积累。懂得适时退让，避开无谓的争斗，不仅能够减少前进的阻力，更能为自己赢得更多的时间与空间，去专注于真正重要的事情。</li>
<li>科学表明，人类的烦恼中有50%源自日常生活中的琐碎小事，20%源于无谓的忧虑，另有20%是根本不存在的困扰。至于剩下的10%，则是已经发生且无法改变的事实，对此再感到烦恼也是徒劳无益。</li>
<li>“真正让你疲惫不堪的不是前方高不可攀的大山，而是藏在鞋子里的一粒沙子。”同样地，在日常生活中遇到的各种琐碎问题虽然不起眼，但却能逐渐消磨掉人们的耐心与热情，进而影响到个人的情绪状态乃至整个家庭的和谐氛围。</li>
</ul>
<h2 id="Week-Records"><a href="#Week-Records" class="headerlink" title="Week Records"></a>Week Records</h2><ul>
<li>Life is great when you stay away from negative, jealous, and unhappy people.</li>
<li>Wake up, build, learn and repeat… no execuse</li>
<li>上班时，总是这周没空，下周也没空，一件小得不能再小的事情，能被硬生生拖上好几周。——要打破这种怪圈</li>
<li>不要过分夸大AI的现在，也不要小看AI的未来</li>
</ul>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/12/01/25.12.01-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E4%B8%83%EF%BC%89%E9%9B%AA%E7%90%83%E4%BD%9B%E7%B3%BB%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>投资实录（七）雪球佛系投资指南</p>
        </div>
    </a>
    

    
    <a href="/2025/11/26/25.11.26-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%EF%BC%88%E5%85%AD%EF%BC%89%E4%B8%BB%E8%A6%81%E6%8C%81%E4%BB%93%E6%8C%87%E6%95%B0/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>投资实录（六）主要持仓指数</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

