<!DOCTYPE html>
<html>
	<head>
		
<title>投资实录（九）半小时漫画经济学-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reading,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reading">Reading</a></li>
            
            
        </ul>
        
        <h1>投资实录（九）半小时漫画经济学</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Finance/" target="_blank" >Finance</a>
                    
                </div>
                <p>2026-01-13 18:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="投资实录（九）半小时漫画经济学"><a href="#投资实录（九）半小时漫画经济学" class="headerlink" title="投资实录（九）半小时漫画经济学"></a>投资实录（九）半小时漫画经济学</h1>

<p>&emsp;&emsp;这两个月泛读了一些经济学、金融、投资领域的书，也跟Pearl妹妹学了下投资估值等知识，观点特别多，体系相对杂，正好室内的书架上采购了混子哥陈磊的系列书籍，其中就有这套漫画经济学，于是系统看了一下。放了两个月，居然都是我拆封的，室内就没有其他人感兴趣，纯纯的IT直男吗？</p>
<h2 id="1-生活常识篇"><a href="#1-生活常识篇" class="headerlink" title="1 生活常识篇"></a>1 生活常识篇</h2><h4 id="五险（养老、医疗、失业、工伤、生育）一金（公积金）"><a href="#五险（养老、医疗、失业、工伤、生育）一金（公积金）" class="headerlink" title="* 五险（养老、医疗、失业、工伤、生育）一金（公积金）"></a>* 五险（养老、医疗、失业、工伤、生育）一金（公积金）</h4><ul>
<li>社保在英国萌芽，德国率先立法</li>
<li>应缴的钱 &#x3D; 缴费基数（平均工资的上限、下限之间） x 缴费比例 </li>
<li>自己只缴费三险一金：养老8%，失业0.5%，医疗2%，公积金5%；</li>
<li>公司额外缴养老16%，失业0.5%，医疗9.5%，工伤0.16%，生育1%，公积金5%</li>
</ul>
<h4 id="纳税（四大类）"><a href="#纳税（四大类）" class="headerlink" title="* 纳税（四大类）"></a>* 纳税（四大类）</h4><p>挣钱缴所得税，花钱缴流转税，有财富缴财产&amp;资源税</p>
<h5 id="所得税：除企业所得税（减原材料和人工成本），个人所得税缴税范围：工资、个体经营、劳务报酬、稿酬、房租收入、中彩票、其他"><a href="#所得税：除企业所得税（减原材料和人工成本），个人所得税缴税范围：工资、个体经营、劳务报酬、稿酬、房租收入、中彩票、其他" class="headerlink" title="- 所得税：除企业所得税（减原材料和人工成本），个人所得税缴税范围：工资、个体经营、劳务报酬、稿酬、房租收入、中彩票、其他"></a>- 所得税：除企业所得税（减原材料和人工成本），个人所得税缴税范围：工资、个体经营、劳务报酬、稿酬、房租收入、中彩票、其他</h5><h5 id="流转税：在商品买卖流转过程中缴的税，主要有三类"><a href="#流转税：在商品买卖流转过程中缴的税，主要有三类" class="headerlink" title="- 流转税：在商品买卖流转过程中缴的税，主要有三类"></a>- 流转税：在商品买卖流转过程中缴的税，主要有三类</h5><ul>
<li>增值税：商品在诞生环节中，一进一出价值增加了，大家都挣到钱了，所以每个环节要缴增值税</li>
<li>消费税：特殊商品除增值税外要缴消费税，如奢侈品、高能耗商品（车）、不可再生&amp;替代的商品，因为浪费钱或者对环境不利</li>
<li>关税：从国外进口的商品，要缴关税，让国家赚钱并保护本国产业</li>
</ul>
<h5 id="财产-资源税：先天资源（如土地）和人造财产（房子），占有时有可能缴税"><a href="#财产-资源税：先天资源（如土地）和人造财产（房子），占有时有可能缴税" class="headerlink" title="- 财产&amp;资源税：先天资源（如土地）和人造财产（房子），占有时有可能缴税"></a>- 财产&amp;资源税：先天资源（如土地）和人造财产（房子），占有时有可能缴税</h5><h5 id="行为税：特定行为，对环境不友好，为了限制这些行为，就会收行为税"><a href="#行为税：特定行为，对环境不友好，为了限制这些行为，就会收行为税" class="headerlink" title="- 行为税：特定行为，对环境不友好，为了限制这些行为，就会收行为税"></a>- 行为税：特定行为，对环境不友好，为了限制这些行为，就会收行为税</h5><ul>
<li>购置税：买车</li>
<li>城建税和教育附加税：买东西的时候缴，用来维持公共服务</li>
<li>印花税、契税：炒股，买房，签合同</li>
</ul>
<h4 id="消费心理学：防剁手指南"><a href="#消费心理学：防剁手指南" class="headerlink" title="* 消费心理学：防剁手指南"></a>* 消费心理学：防剁手指南</h4><h5 id="套路一：心理账户。理查德-·-赛勒，同一件东西，换理由就想买，因为大家花钱有目的（生活、情感、发展。。。），对于目的不同，愿意花的钱不同。"><a href="#套路一：心理账户。理查德-·-赛勒，同一件东西，换理由就想买，因为大家花钱有目的（生活、情感、发展。。。），对于目的不同，愿意花的钱不同。" class="headerlink" title="套路一：心理账户。理查德 · 赛勒，同一件东西，换理由就想买，因为大家花钱有目的（生活、情感、发展。。。），对于目的不同，愿意花的钱不同。"></a>套路一：心理账户。理查德 · 赛勒，同一件东西，换理由就想买，因为大家花钱有目的（生活、情感、发展。。。），对于目的不同，愿意花的钱不同。</h5><h5 id="套路二：比例偏见。大家不喜欢算数值，更喜欢算比例。因此针对低价产品商家愿意标折扣，针对高价产品商家愿意标降价，为了让你觉得划算，或者推换购。"><a href="#套路二：比例偏见。大家不喜欢算数值，更喜欢算比例。因此针对低价产品商家愿意标折扣，针对高价产品商家愿意标降价，为了让你觉得划算，或者推换购。" class="headerlink" title="套路二：比例偏见。大家不喜欢算数值，更喜欢算比例。因此针对低价产品商家愿意标折扣，针对高价产品商家愿意标降价，为了让你觉得划算，或者推换购。"></a>套路二：比例偏见。大家不喜欢算数值，更喜欢算比例。因此针对低价产品商家愿意标折扣，针对高价产品商家愿意标降价，为了让你觉得划算，或者推换购。</h5><h5 id="套路三：价格锚点。托奥斯基，通过高价格来做锚点，销售低价格产品。"><a href="#套路三：价格锚点。托奥斯基，通过高价格来做锚点，销售低价格产品。" class="headerlink" title="套路三：价格锚点。托奥斯基，通过高价格来做锚点，销售低价格产品。"></a>套路三：价格锚点。托奥斯基，通过高价格来做锚点，销售低价格产品。</h5><h5 id="套路四：损失规避。特沃斯基和卡尼曼，如七天无理由包退换，商家不怕，是因为从心理讲，得到一件东西会开心，失去会难过，这种难过是开心的很多倍"><a href="#套路四：损失规避。特沃斯基和卡尼曼，如七天无理由包退换，商家不怕，是因为从心理讲，得到一件东西会开心，失去会难过，这种难过是开心的很多倍" class="headerlink" title="套路四：损失规避。特沃斯基和卡尼曼，如七天无理由包退换，商家不怕，是因为从心理讲，得到一件东西会开心，失去会难过，这种难过是开心的很多倍"></a>套路四：损失规避。特沃斯基和卡尼曼，如七天无理由包退换，商家不怕，是因为从心理讲，得到一件东西会开心，失去会难过，这种难过是开心的很多倍</h5><h5 id="套路五：沉没成本。交订金，因为人做决定的时候，总会惦记自己付出了多少，这些付出的、不可回收的东西，就叫沉没成本，付出越多，越不想放手。"><a href="#套路五：沉没成本。交订金，因为人做决定的时候，总会惦记自己付出了多少，这些付出的、不可回收的东西，就叫沉没成本，付出越多，越不想放手。" class="headerlink" title="套路五：沉没成本。交订金，因为人做决定的时候，总会惦记自己付出了多少，这些付出的、不可回收的东西，就叫沉没成本，付出越多，越不想放手。"></a>套路五：沉没成本。交订金，因为人做决定的时候，总会惦记自己付出了多少，这些付出的、不可回收的东西，就叫沉没成本，付出越多，越不想放手。</h5><h4 id="庞氏骗局"><a href="#庞氏骗局" class="headerlink" title="* 庞氏骗局"></a>* 庞氏骗局</h4><p>没有真正的产品，赚钱全靠拆东墙补西墙，需要不断有新钱注入，一旦没有蠢萌新人进来，大家全都要玩儿完。传销的本质是不要产品，只要人，前面的人赚后面的人。</p>
<h2 id="2-金融危机篇"><a href="#2-金融危机篇" class="headerlink" title="2 金融危机篇"></a>2 金融危机篇</h2><h4 id="郁金香泡沫：荷兰，一朵花的惨案"><a href="#郁金香泡沫：荷兰，一朵花的惨案" class="headerlink" title="* 郁金香泡沫：荷兰，一朵花的惨案"></a>* 郁金香泡沫：荷兰，一朵花的惨案</h4><h4 id="南海泡沫：英国，投资啥都没有的南美洲"><a href="#南海泡沫：英国，投资啥都没有的南美洲" class="headerlink" title="* 南海泡沫：英国，投资啥都没有的南美洲"></a>* 南海泡沫：英国，投资啥都没有的南美洲</h4><h4 id="密西西比泡沫：法国，股票连涨13个月的崩盘"><a href="#密西西比泡沫：法国，股票连涨13个月的崩盘" class="headerlink" title="* 密西西比泡沫：法国，股票连涨13个月的崩盘"></a>* 密西西比泡沫：法国，股票连涨13个月的崩盘</h4><h4 id="1837年美国大恐慌：房价的崩盘"><a href="#1837年美国大恐慌：房价的崩盘" class="headerlink" title="* 1837年美国大恐慌：房价的崩盘"></a>* 1837年美国大恐慌：房价的崩盘</h4><h4 id="1929-1933年美国大萧条：银行、企业、股市垄断下的断链条"><a href="#1929-1933年美国大萧条：银行、企业、股市垄断下的断链条" class="headerlink" title="* 1929-1933年美国大萧条：银行、企业、股市垄断下的断链条"></a>* 1929-1933年美国大萧条：银行、企业、股市垄断下的断链条</h4><h4 id="中东土豪的石油危机"><a href="#中东土豪的石油危机" class="headerlink" title="* 中东土豪的石油危机"></a>* 中东土豪的石油危机</h4><h4 id="日本停滞十年的《广场协议》"><a href="#日本停滞十年的《广场协议》" class="headerlink" title="* 日本停滞十年的《广场协议》"></a>* 日本停滞十年的《广场协议》</h4><h4 id="1987年黑色星期一：程序员造成的股灾"><a href="#1987年黑色星期一：程序员造成的股灾" class="headerlink" title="* 1987年黑色星期一：程序员造成的股灾"></a>* 1987年黑色星期一：程序员造成的股灾</h4><h4 id="1998年亚洲金融风暴：大鳄操纵下对小国家货币的洗劫"><a href="#1998年亚洲金融风暴：大鳄操纵下对小国家货币的洗劫" class="headerlink" title="* 1998年亚洲金融风暴：大鳄操纵下对小国家货币的洗劫"></a>* 1998年亚洲金融风暴：大鳄操纵下对小国家货币的洗劫</h4><h4 id="买房压力下的次贷危机"><a href="#买房压力下的次贷危机" class="headerlink" title="* 买房压力下的次贷危机"></a>* 买房压力下的次贷危机</h4><h2 id="3-理财篇"><a href="#3-理财篇" class="headerlink" title="3 理财篇"></a>3 理财篇</h2><h3 id="1）理财产品分类"><a href="#1）理财产品分类" class="headerlink" title="1）理财产品分类"></a>1）理财产品分类</h3><h4 id="A-定期类"><a href="#A-定期类" class="headerlink" title="A 定期类"></a>A 定期类</h4><p>稳健理财，收益稳定，风险低。一般都是借给靠谱的个人、企业或者用来买国债，玩银行票据，大概率保本</p>
<h4 id="B-浮动类"><a href="#B-浮动类" class="headerlink" title="B 浮动类"></a>B 浮动类</h4><p>收益率会不断浮动，而且浮动幅度大。一般去玩股票、期货、外汇之类高风险游戏，是否保本不确定，由谁来玩不确定</p>
<h3 id="2）理财产品概况"><a href="#2）理财产品概况" class="headerlink" title="2）理财产品概况"></a>2）理财产品概况</h3><h4 id="A-银行理财：地方债、国债、企业贷款，低风险，5-，5万门槛"><a href="#A-银行理财：地方债、国债、企业贷款，低风险，5-，5万门槛" class="headerlink" title="A 银行理财：地方债、国债、企业贷款，低风险，5%，5万门槛"></a>A 银行理财：地方债、国债、企业贷款，低风险，5%，5万门槛</h4><h4 id="B-货币基金：银行存款、国库券、企业贷款，3-，无门槛"><a href="#B-货币基金：银行存款、国库券、企业贷款，3-，无门槛" class="headerlink" title="B 货币基金：银行存款、国库券、企业贷款，3%，无门槛"></a>B 货币基金：银行存款、国库券、企业贷款，3%，无门槛</h4><h4 id="C-保险：银行存款、债券、债权，5-，1000元起投"><a href="#C-保险：银行存款、债券、债权，5-，1000元起投" class="headerlink" title="C 保险：银行存款、债券、债权，5%，1000元起投"></a>C 保险：银行存款、债券、债权，5%，1000元起投</h4><h4 id="D-信托：工厂、矿山、债权、房地产，高风险，7-，100万起投"><a href="#D-信托：工厂、矿山、债权、房地产，高风险，7-，100万起投" class="headerlink" title="D 信托：工厂、矿山、债权、房地产，高风险，7%，100万起投"></a>D 信托：工厂、矿山、债权、房地产，高风险，7%，100万起投</h4><h4 id="E-股票基金：股票，高风险，X-，10元起投"><a href="#E-股票基金：股票，高风险，X-，10元起投" class="headerlink" title="E 股票基金：股票，高风险，X%，10元起投"></a>E 股票基金：股票，高风险，X%，10元起投</h4><h3 id="3）结构性存款：大部分存定期，小部分搞投资"><a href="#3）结构性存款：大部分存定期，小部分搞投资" class="headerlink" title="3）结构性存款：大部分存定期，小部分搞投资"></a>3）结构性存款：大部分存定期，小部分搞投资</h3><h3 id="4）基金：以投资赚钱为目的"><a href="#4）基金：以投资赚钱为目的" class="headerlink" title="4）基金：以投资赚钱为目的"></a>4）基金：以投资赚钱为目的</h3><h4 id="A-债券型基金"><a href="#A-债券型基金" class="headerlink" title="A 债券型基金"></a>A 债券型基金</h4><h4 id="B-货币型基金"><a href="#B-货币型基金" class="headerlink" title="B 货币型基金"></a>B 货币型基金</h4><h5 id="“宝宝”理本质上财产品，本质上是货币基金"><a href="#“宝宝”理本质上财产品，本质上是货币基金" class="headerlink" title="“宝宝”理本质上财产品，本质上是货币基金"></a>“宝宝”理本质上财产品，本质上是货币基金</h5><h4 id="C-期货型基金"><a href="#C-期货型基金" class="headerlink" title="C 期货型基金"></a>C 期货型基金</h4><h4 id="D-股票型基金"><a href="#D-股票型基金" class="headerlink" title="D 股票型基金"></a>D 股票型基金</h4><h3 id="5）股票、债券、期货"><a href="#5）股票、债券、期货" class="headerlink" title="5）股票、债券、期货"></a>5）股票、债券、期货</h3><ul>
<li>上海证券交易所：主板，科创板；深圳证券交易所：主板，中小板，创业板</li>
</ul>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2026/01/14/26.01.14-%E6%8A%95%E8%B5%84%E5%AE%9E%E5%BD%95%20%EF%BC%88%E5%8D%81%EF%BC%89%E4%B8%A4%E4%B8%AA%E6%9C%88%E4%BA%A4%E6%98%93%E7%9B%98%E7%82%B9/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>投资实录（十）两个月交易盘点</p>
        </div>
    </a>
    

    
    <a href="/2025/12/31/25.12.31-%E5%85%83%E6%80%9D%E8%80%83%E5%92%8C%E9%98%BF%E5%BE%B7%E5%8B%92%E9%92%9D%E6%84%9F%E5%8A%9B/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>元思考和阿德勒钝感力</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

