<!DOCTYPE html>
<html>
	<head>
		
<title>投资实录（八）《公司金融学》学习纪要-2025</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Reading,">
<meta name="description" content="AI">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Alex</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com">
            <img src="/image/github.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/default.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Reading">Reading</a></li>
            
            
        </ul>
        
        <h1>投资实录（八）《公司金融学》学习纪要</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">Alex.Y</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Finance/" target="_blank" >Finance</a>
                    
                </div>
                <p>2025-12-03 10:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="投资实录（八）《公司金融学》学习纪要"><a href="#投资实录（八）《公司金融学》学习纪要" class="headerlink" title="投资实录（八）《公司金融学》学习纪要"></a>投资实录（八）《公司金融学》学习纪要</h1><h3 id="课程核心内容框架"><a href="#课程核心内容框架" class="headerlink" title="课程核心内容框架"></a>课程核心内容框架</h3><h4 id="模块1：财务分析基础"><a href="#模块1：财务分析基础" class="headerlink" title="模块1：财务分析基础"></a><strong>模块1：财务分析基础</strong></h4><ol>
<li><strong>财务报表分析</strong><ul>
<li>三大报表（资产负债表、利润表、现金流量表）的逻辑与关联</li>
<li>财务比率分析（偿债能力、盈利能力、运营效率、估值比率）</li>
<li>现金流分析（自由现金流计算与应用）</li>
</ul>
</li>
<li><strong>货币时间价值</strong><ul>
<li>现值&#x2F;终值计算</li>
<li>年金与永续年金模型</li>
<li>应用场景：债券与股票估值基础</li>
</ul>
</li>
</ol>
<h4 id="模块2：投资决策（资本预算）"><a href="#模块2：投资决策（资本预算）" class="headerlink" title="模块2：投资决策（资本预算）"></a><strong>模块2：投资决策（资本预算）</strong></h4><ol>
<li><strong>项目评估方法</strong><ul>
<li>静态方法：投资回收期、会计收益率</li>
<li>动态方法：净现值（NPV）、内部收益率（IRR）、盈利指数（PI）</li>
<li>对比与取舍：NPV与IRR的冲突与解决</li>
</ul>
</li>
<li><strong>风险与收益</strong><ul>
<li>风险类型：系统风险 vs. 非系统风险</li>
<li>资本资产定价模型（CAPM）：β系数、市场风险溢价、必要收益率计算</li>
<li>加权平均资本成本（WACC）的估算与应用</li>
</ul>
</li>
<li><strong>实物期权</strong><ul>
<li>拓展、延迟、放弃期权的价值</li>
<li>在不确定性下的柔性决策</li>
</ul>
</li>
</ol>
<h4 id="模块3：融资决策（资本结构）"><a href="#模块3：融资决策（资本结构）" class="headerlink" title="模块3：融资决策（资本结构）"></a><strong>模块3：融资决策（资本结构）</strong></h4><ol>
<li><strong>资本成本</strong><ul>
<li>债务成本、股权成本的计算</li>
<li>WACC的调整与影响因素</li>
</ul>
</li>
<li><strong>资本结构理论</strong><ul>
<li>MM定理（无税与有税模型）</li>
<li>权衡理论（债务的税盾效应与破产成本）</li>
<li>代理成本与信号理论</li>
<li>优序融资理论（Pecking Order Theory）</li>
</ul>
</li>
<li><strong>杠杆效应</strong><ul>
<li>财务杠杆对收益与风险的影响</li>
<li>盈亏平衡点与财务困境分析</li>
</ul>
</li>
</ol>
<h4 id="模块4：股利政策"><a href="#模块4：股利政策" class="headerlink" title="模块4：股利政策"></a><strong>模块4：股利政策</strong></h4><ol>
<li><strong>股利形式与程序</strong><ul>
<li>现金股利、股票股利、股票回购</li>
<li>除息日、登记日等关键时间点</li>
</ul>
</li>
<li><strong>股利政策理论</strong><ul>
<li>股利无关论（MM理论）</li>
<li>“一鸟在手”理论、税差理论、客户效应理论</li>
<li>实践中影响股利政策的因素</li>
</ul>
</li>
</ol>
<h4 id="模块5：运营资金管理"><a href="#模块5：运营资金管理" class="headerlink" title="模块5：运营资金管理"></a><strong>模块5：运营资金管理</strong></h4><ol>
<li><strong>短期财务规划</strong><ul>
<li>营运资金需求测算</li>
<li>现金周转周期管理</li>
</ul>
</li>
<li><strong>流动性管理</strong><ul>
<li>现金持有动机与最优现金余额模型（如Baumol模型）</li>
<li>应收账款与存货管理策略</li>
</ul>
</li>
</ol>
<h4 id="模块6：公司估值与并购"><a href="#模块6：公司估值与并购" class="headerlink" title="模块6：公司估值与并购"></a><strong>模块6：公司估值与并购</strong></h4><ol>
<li><strong>估值方法</strong><ul>
<li>绝对估值法：自由现金流折现（DCF）</li>
<li>相对估值法：市盈率（P&#x2F;E）、市净率（P&#x2F;B）等倍数法</li>
<li>案例：初创企业 vs. 成熟企业的估值差异</li>
</ul>
</li>
<li><strong>兼并与收购</strong><ul>
<li>并购动机（协同效应、代理问题等）</li>
<li>并购支付方式与对价评估</li>
<li>反收购策略</li>
</ul>
</li>
</ol>
<h4 id="模块7：风险管理与公司治理"><a href="#模块7：风险管理与公司治理" class="headerlink" title="模块7：风险管理与公司治理"></a><strong>模块7：风险管理与公司治理</strong></h4><ol>
<li><strong>金融工具对冲</strong><ul>
<li>利用期货、期权、互换管理利率、汇率风险</li>
</ul>
</li>
<li><strong>公司治理机制</strong><ul>
<li>股东、董事会与管理层的利益冲突</li>
<li>股权激励与代理问题缓解</li>
</ul>
</li>
</ol>
<h3 id="关键知识点提炼"><a href="#关键知识点提炼" class="headerlink" title="关键知识点提炼"></a>关键知识点提炼</h3><p><strong>净现值（NPV）法则</strong>：投资决策的黄金标准，强调现金流而非会计利润。</p>
<p><strong>资本成本（WACC）</strong>：企业融资的“门槛收益率”，影响所有战略决策。</p>
<p><strong>MM定理</strong>：理解资本结构无关论到有关论的演进，是融资理论的基石。</p>
<p><strong>自由现金流（FCF）</strong>：企业价值创造的核心指标，连接投资、融资与估值。</p>
<p><strong>CAPM模型</strong>：量化风险与收益的权衡，广泛应用于股权定价。</p>
<p><strong>代理成本理论</strong>：解释公司治理、资本结构、股利政策中的利益冲突。</p>
<p><strong>实物期权思维</strong>：在不确定性环境下，将灵活性纳入投资评估。</p>
<h3 id="Pearl’s-Class-Notes"><a href="#Pearl’s-Class-Notes" class="headerlink" title="Pearl’s Class Notes"></a>Pearl’s Class Notes</h3><ul>
<li>CFO的职责<ul>
<li>常用会计工具 NPV, IRR</li>
</ul>
</li>
<li>ARR：Average income&#x2F; Average assets  vs Target return</li>
<li>PP: Payback Period, 受通胀影响</li>
<li>DPP: Discounted Payback Period</li>
<li>NPV:</li>
</ul>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/12/05/25.12.05-%E5%B0%91%E8%80%8C%E7%B2%BE%E5%9C%B0%E5%AD%A6%E4%B9%A0-%E8%80%8C%E4%B8%8D%E6%98%AF%E5%A4%9A%E8%80%8C%E6%B5%85%E7%9A%84%E6%8E%A5%E8%A7%A6%E5%A4%A7%E9%87%8F%E4%BF%A1%E6%81%AF/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>少而精地学习，而不是多而浅的接触大量信息</p>
        </div>
    </a>
    

    
    <a href="/2025/12/02/25.12.04-2025%E5%B9%B4%E5%BA%A6%E7%9B%98%E7%82%B9%E4%B8%8E2026%E5%B9%B4%E8%A7%84%E5%88%92/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>2025年度盘点与2026年规划</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By Alex. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com">
			<img src="/image/github.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"Ov23lijMO8Y1d5CxdOnz","clientSecret":"77a460fa3d181dd6d26faa420511e0fec5a8d49b","repo":"https://github.com/AlexYangHZ/gtalk","owner":"AlexYangHZ","admin":"AlexYangHZ"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

